kubernetesClusterDomain: cluster.local

image:
  repository: mbiesekcribl/scope
  pullPolicy: Always
  tag: 1.3.2

service:
  type: ClusterIP
  ports:
  - name: 4443-tcp
    port: 443
    protocol: TCP
    targetPort: 4443

# appscope configuration 
config:
  criblDestination:
  metricDestination:
  eventDestination:
  token:
  metricFormat: "ndjson"

# webhook cert setup
webhookCertSetup:
  backoffLimit: 3
  webhookCertSetup:
    image:
      repository: cribl/k8s-webhook-cert-manager
      tag: 1.0.0
