apiVersion: v2
name: appscope
version: 1.3.4
description: Cribl AppScope Helm Chart for Kubernetes.
type: application
home: https://appscope.dev/
sources:
  - "https://github.com/michalbiesek/appscope"
icon: https://michalbiesek.github.io/helm-charts/images/Cribl_Logo_Color_TM.png
appVersion: 1.3.4
